http {
    # コメント
    client_max_body_size 10485760; #コメント
    allowed_methods GET POST DELETE;
    autoindex on;
    root /var/www/html; 
    index index.html index.htm;
    upload_store /var/www/uploads;
    cgi_pass /usr/bin/python3;
    cgi_extension .py;
    error_page 404 495 /404.html;

    server {
        listen 5000;
        server_name localhost localhost2;
        error_page 401 402 /401.html;
        allowed_methods GET POST DELETE;
        autoindex off;
        root /var/www/html;
        index index.html index.htm;
        upload_store /var/www/uploads;
        cgi_pass /usr/bin/python3;
        client_max_body_size 10485760; #コメント
        cgi_extension .py;
        return 303 /index.html;

        location / {
            root /var/www/html;
            index index.html;
            allowed_methods GET POST DELETE;
        }

        location /uploads {
            root /var/www/uploads;
            allowed_methods POST DELETE;
            upload_store /var/www/uploads;
        }
    }

    server {
        listen 8000;
        server_name localhost;

        location / {
            root /var/www/html;
            index index.html;
            allowed_methods GET POST DELETE;
        }

        location /uploads {
            allowed_methods POST DELETE;
            autoindex on;
            root /var/www/html;
            index index.html index.htm;
            upload_store /var/www/uploads;
            cgi_pass /usr/bin/python3;
            cgi_extension .py;
            return 303 /index.html;
            error_page 404 495 /404.html;
            client_max_body_size 10485760; #コメント
        }

        location /cgi-bin {
            root /var/www/cgi-bin;
            allowed_methods GET POST;
            cgi_pass /usr/bin/python3;
        }
    } #コメント
}
