http {
    client_max_body_size 1M;

    server {
        listen 8080;
        server_name localhost1 localhost2;
        allowed_methods GET POST;

        location / {
            root docs/html;
            index index.html;
            allowed_methods GET HEAD POST DELETE;
        }

        location /autoindex {
            root docs;
            autoindex on;
            allowed_methods GET HEAD POST;
        }

        location /empty_dir {
            root docs/html;
            autoindex on;
            allowed_methods GET HEAD DELETE;
        }

        location /no_perm_dir {
            root docs/html;
            index index.html;
            autoindex on;
            allowed_methods GET HEAD POST;
        }

        location /uploads {
            root docs;
            autoindex on;
            allowed_methods GET POST DELETE;
            upload_store 8080;
        }

        location /delete {
            root docs;
            allowed_methods DELETE;
            return 204;
        }

        location /client_redirect.rb {
            root docs/cgi-bin;
            cgi_extension .rb;
            cgi_path /usr/bin/ruby;
        }

        location /local_redirect.php {
            root docs/cgi-bin;
            cgi_extension .php;
            cgi_path /usr/bin/php-cgi;
        }

        location /loop_local_redirect.sh {
            root docs/cgi-bin;
            cgi_extension .sh;
        }

        location /script.py {
            root docs/cgi-bin;
            cgi_extension .py;
            upload_store ../uploads/8080;
            cgi_path /usr/bin/python3;
        }

        location /images {
            root docs;
            allowed_methods GET;
        }
    }

    server {
        listen 127.1.1.222:8000;
        listen 5000;
        server_name server2;
        allowed_methods GET POST;

        location / {
        }
    }
}
